# spring-boot-learn

./: .gitignore  pom.xml
Hystrix源码/: 112. Hystrix怎么整合到feign里面.md  113. HystrixInvocationHandler如何工作.md  116. HystrixCommand执行-toObservable()放入线程池  123. hystrix功能如何体现在源码里.md  Hystrix.drawio  Untitled Diagram.drawio
Zuul源码/: 129.Zuul.md  139.zuulServlet是请求的入口.md  Zuul.drawio
eureka-client-1/: pom.xml
eureka-client-1/src/main/java/com/client/: ClientApplication.java
eureka-client-1/src/main/java/com/client/controller/: DemoController.java
eureka-client-1/src/main/resources/: application.yml
eureka-client-2/: pom.xml
eureka-client-2/src/main/java/com/gasin/: ClientApplication.java
eureka-client-2/src/main/java/com/gasin/controller/: DemoController.java
eureka-client-2/src/main/resources/: application.yml
eureka-client-api/: pom.xml
eureka-client-api/src/main/java/cn/gasin/domain/: Name.java
eureka-client-api/src/main/java/cn/gasin/feign/: IEurekaClient.java
eureka-server-1/: pom.xml
eureka-server-1/src/main/java/org/server/: ServerApplication.java
eureka-server-1/src/main/java/org/server/controller/: DemoController.java
eureka-server-1/src/main/java/org/server/feign/: FallBackForEurekaClient.java  FeignClient.java
eureka-server-1/src/main/java/org/server/feign/interceptor/: MyRequestInterceptor.java
eureka-server-1/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/cn/gasin/: ZuulApp.java
zuul-gateway/src/main/java/cn/gasin/config/: DemoConfig.java
